{
  "name": "rui-rss",
  "version": "1.0.0",
  "description": "Serverless RSS Subscriber, Sent to Telegram Channel with Actions",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/javascript-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "rzkmak <mail@rizkima.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rzkmak/rui/issues"
  },
  "homepage": "https://github.com/rzkmak/rui",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/github": "^4.0.0",
    "node-telegram-bot-api": "^0.51.0",
    "rss-parser": "^3.10.0",
    "shelljs": "^0.8.5",
    "yaml": "^2.0.0-1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.26.2",
    "eslint": "^8.6.0",
    "jest": "^26.1.0"
  }
}
